<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="home_header_view" id="U6b-Vx-4bR" customClass="HomeHeaderView" customModule="FilmsPage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtJ-9Y-NIh">
                    <rect key="frame" x="40" y="0.0" width="76" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <color key="backgroundColor" red="0.043137259779999999" green="0.043137259779999999" blue="0.082352943720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="vtJ-9Y-NIh" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="7lC-Ty-0oi"/>
                <constraint firstItem="vtJ-9Y-NIh" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="40" id="WY2-Bc-xXf"/>
                <constraint firstAttribute="bottom" secondItem="vtJ-9Y-NIh" secondAttribute="bottom" id="vhN-3I-9U5"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="vtJ-9Y-NIh" id="aJo-8w-Him"/>
            </connections>
            <point key="canvasLocation" x="131.70731707317074" y="130.67796610169492"/>
        </collectionReusableView>
    </objects>
</document>
